# ImpEx for Importing Product Localisations into Merchandise store
  
# Macros / Replacement Parameter definitions
$productCatalog=newProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

  
# Language
$lang=en


UPDATE Product;$catalogVersion;code[unique=true];name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;;0001;Cracco;Flector 5 band-aids;"<p>Flector Patch - Used for: Treating pain caused by minor strains, sprains, and bruises. It may also be used for other conditions as determined by your doctor.<br>Flector Patch is an NSAID. Exactly how it works is not known. It may block certain substances in the body that are linked to inflammation. NSAIDs treat the symptoms of pain and inflammation. They do not treat the disease that causes those symptoms.<br><br>Flector Patch is a nonsteroidal anti-inflammatory drug (NSAID). It works by reducing hormones that cause inflammation and pain in the body.<br><br>Flector Patch transdermal skin patch is used to treat pain caused by minor sprains, strains, or bruising.<br><br>Flector Patch transdermal may also be used for other purposes not listed in this medication guide.<br><br>Flector Patch topical 1% gel (Voltaren Topical) is used to treat joint pain in the hands, wrists, elbows, knees, ankles, or feet caused by osteoarthritis. This medication may not be effective in treating arthritis pain elsewhere in the body.<br>Flector Patch topical 3% (Solaraze) gel is used to treat warty overgrowths of skin (actinic keratoses) on sun-exposed areas of the body.</p>";
;;0002;Giorgio;Maalox Aluminum/Magnesium antacid;"<p>This medication is used to treat the symptoms of too much stomach acid such as stomach upset, heartburn, and acid indigestion. Aluminum and magnesium antacids work quickly to lower the acid in the stomach. Liquid antacids usually work faster/better than tablets or capsules.<br><br>This medication works only on existing acid in the stomach. It does not prevent acid production. It may be used alone or with other medications that lower acid production (e.g., H2 blockers such as cimetidine/ranitidine and proton pump inhibitors such as omeprazole).</p>";
;;0004;Viviano C;VIVIN C Effervescent tablets;"<p>Vivin C - Indications: pain, fever<br>Indications: cold and influenza symptoms, pain, fever<br><br>Mild to moderate pain and fever, Symptomatic treatment of headache, neuralgia, toothache, painful affections of the joints, fever and flu-like syndromes.</p>";
;;0005;Marco;Voltaren Emulgel 1%;"<p>Diclofenac is a nonsteroidal anti-inflammatory drug (NSAID) used to treat mild to moderate pain, and helps to relieve symptoms of arthritis (osteoarthritis and rheumatoid arthritis), such as inflammation, swelling, stiffness, and joint pain. However, this medicine does not cure arthritis and will help you only as long as you continue to take it.<br><br>This medicine is also used to treat ankylosing spondylitis, which is a type of arthritis that affects the joints in the spine. Diclofenac may also be used to treat other painful conditions such as menstrual cramps.</p>";
;;0006;Bruno;Buscofen (12 capsules);"<p>Buscofen - NSAIDs, a derivative of phenylpropionic acid, Buscofen has anti-inflammatory, analgesic and antipyretic effect.<br>The mechanism of action is associated with inhibition of COX activity - the main enzyme metabolism of arachidonic acid, which is a precursor of prostaglandins, which play a major role in the pathogenesis of inflammation, pain and fever. Analgesic effect is due to both peripheral (indirectly, through suppression of prostaglandin synthesis), and a central mechanism (due to inhibition of prostaglandin synthesis in the central and peripheral nervous system). Inhibits platelet aggregation.<br><br>For topical use anti-inflammatory and analgesic action. Reduces morning stiffness, increased the amount of motion in joints.<br><br>Indications: pain<br><br>Buscofen is indicated for relief of the signs and symptoms of rheumatoid arthritis and osteoarthritis, mild to moderate pain, treatment of primary dysmenorrhea.</p>";
;;0007;Mario;Moment (36 capsules);"<p>Pain of various origin and nature (headache, toothache, neuralgia, pain in bone and joint and muscle pain, menstrual cramps). Assists in the symptomatic treatment of fever and flu.</p>";
;;0100;Donato;Ferrotone sachets;"<p>Ferrotone capsule is a nutritional supplement having the combination of iron, vitamins & minerals.<br><br>The Ferrous Fumarate salt helps reduce the chances of getting gastro-intestinal problems which are usually associated with other iron salts. It has around 33% of elemental iron.<br>Cupric Sulfate is essential to the human body to help promote normal growth and good health. Specifically, it helps with bone development, nerve function and sugar metabolism.<br>Taking manganese orally in combination with calcium, zinc, and copper helps reduce spinal bone loss. Zinc is vital in the production of T-cells, which help fight infections. It plays a critical role in protein synthesis and carbohydrate metabolism.<br>Folic acid is a form of the water-soluble vitamin B9 and is a key factor in the synthesis of nucleic acid (DNA & RNA). It is vital for production of healthy red blood cells.<br>Calcium carbonate is a calcium supplement that is used in deficiency states.</p>";
;;0110;Paolo;Polase 20 sachets;"<p>Polase is indicated in all states of deficiency of potassium and magnesium, which usually occur with a feeling of tiredness, weakness and muscle cramps. These deficiencies can be caused by: excessive sweating, intense physical activity, poor dietary intake or diets rich in fibers that lead to a lower absorption of minerals, increased need.<br><br>Features:<br>The minerals are essential for our body, representing about 6% of body weight. They are involved in carrying out functions of the body and also have a structural function, as the main components of the skeleton, and transmission of nerve impulses.<br>Must be taken daily because the body can not synthesize them, so a proper nutritional intake must be ensured to enable the optimal development of all metabolic functions and reactions that our body requires. Magnesium and potassium are among the most common mineral in the body, therefore, is high on their daily needs.<br><br>How to use:<br>Yes recommends taking one packet after the two main meals up to a maximum of 3 sachets a day.<br>Dissolve the contents of one sachet into a glass of water.<br>It is recommended to continue the administration of Polase for at least two weeks.</p>";
;;0200;Giovanni;Bioton 12 phials;"<p>The use of Ginseng (Bioton) in cultural and traditional settings may differ from concepts accepted by current Western medicine. When considering the use of herbal supplements, consultation with a primary health care professional is advisable. Additionally, consultation with a practitioner trained in the uses of herbal/health supplements may be beneficial, and coordination of treatment among all health care providers involved may be advantageous.<br><br>A number of Ginseng (Bioton) species used in herbal products grow around the world. Some of these plants include American Ginseng (Bioton), Korean Ginseng (Bioton), Sanchi Ginseng (Bioton), Chikusetsu Ginseng (Bioton), Himalayan Ginseng (Bioton), zhuzishen, and dwarf Ginseng (Bioton). Ginseng (Bioton) is also known as Siberian Ginseng (Bioton), devil's shrub, eleuthero, touch-me-not, and wild pepper.<br><br>Ginseng (Bioton) has been used to improve the body's resistance to stress and to increase vitality.<br><br>Ginseng (Bioton) has not been evaluated by the FDA for safety, effectiveness, or purity. All potential risks and/or advantages of Ginseng (Bioton) wort may not be known. Additionally, there are no regulated manufacturing standards in place for these compounds. There have been instances where herbal/health supplements have been sold which were contaminated with toxic metals or other drugs. Herbal/health supplements should be purchased from a reliable source to minimize the risk of contamination.<br><br>Ginseng (Bioton) may also have uses other than those listed in this product guide.</p>";
;;0210;Sandro;Benefibra 12 sachets 60 ml;"<p>Benefibra liquid form and has a pleasant apple flavour and you can drink it as is or mix it with water or juice.  Α special Diet food that is given when there is an increased need for dietary fibre as in the case of irritable bowel syndrome. In cases of anxiety, stress or food disorders, the intestine becomes hypersensitive and its normal mobility becomes disturbed, resulting in symptoms as bloating or abdominal pain.</p>";
