# ImpEx for Importing Products into Merchandise  store

# Macros / Replacement Parameter definitions
$productCatalog=newProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)

$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
 
 # Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;0001;100;Pici;Cracco;pieces;
 ;0002;100;Pici;Giorgio;pieces;
 ;0004;100;Pici;Viviano;pieces;
 ;0005;100;Pici;Marco;pieces;
 ;0006;100;Pici;Bruno;pieces;
 ;0007;100;Pici;Mario;pieces;
 ;0100;210;Pici;Donato;pieces;
 ;0110;210;Pici;Paolo;pieces;
 ;0200;220;Pici;Giovanni;pieces;
 ;0210;220;Pici;Sandro;pieces;

 