# ImpEx for Importing Products into Merchandise  store
  
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
  
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)

$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
  
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;0001;100;Admenta;FLECTOR;pieces;
 ;0002;100;Admenta;MAALOX;pieces;
 ;0004;100;Admenta;VIVINC;pieces;
 ;0005;100;Admenta;VOLTAREN;pieces;
 ;0006;100;Admenta;BUSCOFEN;pieces;
 ;0007;100;Admenta;MOMENT;pieces;
 ;0100;210;Admenta;FERROTONE;pieces;
 ;0110;210;Admenta;POLASE;pieces;
 ;0200;220;Admenta;BIOTON;pieces;
 ;0210;220;Admenta;BENEFIBRA;pieces;
 
