# ImpEx for Importing Product Media into Merchandise store
  
# Macros / Replacement Parameter definitions
$productCatalog=giacominiProductCatalog
$storeName=giacomini
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.giacomini.setup.GiacominiStoreSystemSetup&/giacomini/import/sampledata/productCatalogs/$productCatalog/images
  
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
  
# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpg'];$catalogVersion;folder(qualifier)
;1200Wx1200H;/1200Wx1200H/G213SP.jpg;		$siteResource/1200Wx1200H/G213SP.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/GE556.jpg;		$siteResource/1200Wx1200H/GE556.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/GE556-1.jpg;		$siteResource/1200Wx1200H/GE556-1.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/GE556-2.jpg;		$siteResource/1200Wx1200H/GE556-2.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/GE556-3.jpg;		$siteResource/1200Wx1200H/GE556-3.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/GS550.jpg;		$siteResource/1200Wx1200H/GS550.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/K377.jpg;			$siteResource/1200Wx1200H/K377.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/KTD.jpg;			$siteResource/1200Wx1200H/KTD.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/P50.jpg;			$siteResource/1200Wx1200H/P50.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/P790-2.jpg;		$siteResource/1200Wx1200H/P790-2.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/R178R.jpg;		$siteResource/1200Wx1200H/R178R.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R179.jpg;			$siteResource/1200Wx1200H/R179.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R182.jpg;			$siteResource/1200Wx1200H/R182.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R251D.jpg;		$siteResource/1200Wx1200H/R251D.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R500.jpg;			$siteResource/1200Wx1200H/R500.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R500-2.jpg;		$siteResource/1200Wx1200H/R500-2.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/R583.jpg;			$siteResource/1200Wx1200H/R583.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R586S-1.jpg;		$siteResource/1200Wx1200H/R586S-1.jpg		;;;images
;1200Wx1200H;/1200Wx1200H/R588R.jpg;		$siteResource/1200Wx1200H/R588R.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R588Z.jpg;		$siteResource/1200Wx1200H/R588Z.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R792.jpg;			$siteResource/1200Wx1200H/R792.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/R795V.jpg;		$siteResource/1200Wx1200H/R795V.jpg			;;;images
;1200Wx1200H;/1200Wx1200H/VES-2.jpg;		$siteResource/1200Wx1200H/VES-2.jpg			;;;images

;515Wx515H;/515Wx515H/G213SP.jpg;		$siteResource/515Wx515H/G213SP.jpg			;;;images
;515Wx515H;/515Wx515H/GE556.jpg;		$siteResource/515Wx515H/GE556.jpg			;;;images
;515Wx515H;/515Wx515H/GE556-1.jpg;		$siteResource/515Wx515H/GE556-1.jpg			;;;images
;515Wx515H;/515Wx515H/GE556-2.jpg;		$siteResource/515Wx515H/GE556-2.jpg			;;;images
;515Wx515H;/515Wx515H/GE556-3.jpg;		$siteResource/515Wx515H/GE556-3.jpg			;;;images
;515Wx515H;/515Wx515H/GS550.jpg;		$siteResource/515Wx515H/GS550.jpg			;;;images
;515Wx515H;/515Wx515H/K377.jpg;			$siteResource/515Wx515H/K377.jpg			;;;images
;515Wx515H;/515Wx515H/KTD.jpg;			$siteResource/515Wx515H/KTD.jpg				;;;images
;515Wx515H;/515Wx515H/P50.jpg;			$siteResource/515Wx515H/P50.jpg				;;;images
;515Wx515H;/515Wx515H/P790-2.jpg;		$siteResource/515Wx515H/P790-2.jpg			;;;images
;515Wx515H;/515Wx515H/R178R.jpg;		$siteResource/515Wx515H/R178R.jpg			;;;images
;515Wx515H;/515Wx515H/R179.jpg;			$siteResource/515Wx515H/R179.jpg			;;;images
;515Wx515H;/515Wx515H/R182.jpg;			$siteResource/515Wx515H/R182.jpg			;;;images
;515Wx515H;/515Wx515H/R251D.jpg;		$siteResource/515Wx515H/R251D.jpg			;;;images
;515Wx515H;/515Wx515H/R500.jpg;			$siteResource/515Wx515H/R500.jpg			;;;images
;515Wx515H;/515Wx515H/R500-2.jpg;		$siteResource/515Wx515H/R500-2.jpg			;;;images
;515Wx515H;/515Wx515H/R583.jpg;			$siteResource/515Wx515H/R583.jpg			;;;images
;515Wx515H;/515Wx515H/R586S-1.jpg;		$siteResource/515Wx515H/R586S-1.jpg			;;;images
;515Wx515H;/515Wx515H/R588R.jpg;		$siteResource/515Wx515H/R588R.jpg			;;;images
;515Wx515H;/515Wx515H/R588Z.jpg;		$siteResource/515Wx515H/R588Z.jpg			;;;images
;515Wx515H;/515Wx515H/R792.jpg;			$siteResource/515Wx515H/R792.jpg			;;;images
;515Wx515H;/515Wx515H/R795V.jpg;		$siteResource/515Wx515H/R795V.jpg			;;;images
;515Wx515H;/515Wx515H/VES-2.jpg;		$siteResource/515Wx515H/VES-2.jpg			;;;images

;300Wx300H;/300Wx300H/G213SP.jpg;		$siteResource/300Wx300H/G213SP.jpg			;;;images
;300Wx300H;/300Wx300H/GE556.jpg;		$siteResource/300Wx300H/GE556.jpg			;;;images
;300Wx300H;/300Wx300H/GE556-1.jpg;		$siteResource/300Wx300H/GE556-1.jpg			;;;images
;300Wx300H;/300Wx300H/GE556-2.jpg;		$siteResource/300Wx300H/GE556-2.jpg			;;;images
;300Wx300H;/300Wx300H/GE556-3.jpg;		$siteResource/300Wx300H/GE556-3.jpg			;;;images
;300Wx300H;/300Wx300H/GS550.jpg;		$siteResource/300Wx300H/GS550.jpg			;;;images
;300Wx300H;/300Wx300H/K377.jpg;			$siteResource/300Wx300H/K377.jpg			;;;images
;300Wx300H;/300Wx300H/KTD.jpg;			$siteResource/300Wx300H/KTD.jpg				;;;images
;300Wx300H;/300Wx300H/P50.jpg;			$siteResource/300Wx300H/P50.jpg				;;;images
;300Wx300H;/300Wx300H/P790-2.jpg;		$siteResource/300Wx300H/P790-2.jpg			;;;images
;300Wx300H;/300Wx300H/R178R.jpg;		$siteResource/300Wx300H/R178R.jpg			;;;images
;300Wx300H;/300Wx300H/R179.jpg;			$siteResource/300Wx300H/R179.jpg			;;;images
;300Wx300H;/300Wx300H/R182.jpg;			$siteResource/300Wx300H/R182.jpg			;;;images
;300Wx300H;/300Wx300H/R251D.jpg;		$siteResource/300Wx300H/R251D.jpg			;;;images
;300Wx300H;/300Wx300H/R500.jpg;			$siteResource/300Wx300H/R500.jpg			;;;images
;300Wx300H;/300Wx300H/R500-2.jpg;		$siteResource/300Wx300H/R500-2.jpg			;;;images
;300Wx300H;/300Wx300H/R583.jpg;			$siteResource/300Wx300H/R583.jpg			;;;images
;300Wx300H;/300Wx300H/R586S-1.jpg;		$siteResource/300Wx300H/R586S-1.jpg			;;;images
;300Wx300H;/300Wx300H/R588R.jpg;		$siteResource/300Wx300H/R588R.jpg			;;;images
;300Wx300H;/300Wx300H/R588Z.jpg;		$siteResource/300Wx300H/R588Z.jpg			;;;images
;300Wx300H;/300Wx300H/R792.jpg;			$siteResource/300Wx300H/R792.jpg			;;;images
;300Wx300H;/300Wx300H/R795V.jpg;		$siteResource/300Wx300H/R795V.jpg			;;;images
;300Wx300H;/300Wx300H/VES-2.jpg;		$siteResource/300Wx300H/VES-2.jpg			;;;images

;96Wx96H;/96Wx96H/G213SP.jpg;		$siteResource/96Wx96H/G213SP.jpg		;;;images
;96Wx96H;/96Wx96H/GE556.jpg;		$siteResource/96Wx96H/GE556.jpg			;;;images
;96Wx96H;/96Wx96H/GE556-1.jpg;		$siteResource/96Wx96H/GE556-1.jpg		;;;images
;96Wx96H;/96Wx96H/GE556-2.jpg;		$siteResource/96Wx96H/GE556-2.jpg		;;;images
;96Wx96H;/96Wx96H/GE556-3.jpg;		$siteResource/96Wx96H/GE556-3.jpg		;;;images
;96Wx96H;/96Wx96H/GS550.jpg;		$siteResource/96Wx96H/GS550.jpg			;;;images
;96Wx96H;/96Wx96H/K377.jpg;			$siteResource/96Wx96H/K377.jpg			;;;images
;96Wx96H;/96Wx96H/KTD.jpg;			$siteResource/96Wx96H/KTD.jpg			;;;images
;96Wx96H;/96Wx96H/P50.jpg;			$siteResource/96Wx96H/P50.jpg			;;;images
;96Wx96H;/96Wx96H/P790-2.jpg;		$siteResource/96Wx96H/P790-2.jpg		;;;images
;96Wx96H;/96Wx96H/R178R.jpg;		$siteResource/96Wx96H/R178R.jpg			;;;images
;96Wx96H;/96Wx96H/R179.jpg;			$siteResource/96Wx96H/R179.jpg			;;;images
;96Wx96H;/96Wx96H/R182.jpg;			$siteResource/96Wx96H/R182.jpg			;;;images
;96Wx96H;/96Wx96H/R251D.jpg;		$siteResource/96Wx96H/R251D.jpg			;;;images
;96Wx96H;/96Wx96H/R500.jpg;			$siteResource/96Wx96H/R500.jpg			;;;images
;96Wx96H;/96Wx96H/R500-2.jpg;		$siteResource/96Wx96H/R500-2.jpg		;;;images
;96Wx96H;/96Wx96H/R583.jpg;			$siteResource/96Wx96H/R583.jpg			;;;images
;96Wx96H;/96Wx96H/R586S-1.jpg;		$siteResource/96Wx96H/R586S-1.jpg		;;;images
;96Wx96H;/96Wx96H/R588R.jpg;		$siteResource/96Wx96H/R588R.jpg			;;;images
;96Wx96H;/96Wx96H/R588Z.jpg;		$siteResource/96Wx96H/R588Z.jpg			;;;images
;96Wx96H;/96Wx96H/R792.jpg;			$siteResource/96Wx96H/R792.jpg			;;;images
;96Wx96H;/96Wx96H/R795V.jpg;		$siteResource/96Wx96H/R795V.jpg			;;;images
;96Wx96H;/96Wx96H/VES-2.jpg;		$siteResource/96Wx96H/VES-2.jpg			;;;images

;65Wx65H;/65Wx65H/G213SP.jpg;		$siteResource/65Wx65H/G213SP.jpg		;;;images
;65Wx65H;/65Wx65H/GE556.jpg;		$siteResource/65Wx65H/GE556.jpg			;;;images
;65Wx65H;/65Wx65H/GE556-1.jpg;		$siteResource/65Wx65H/GE556-1.jpg		;;;images
;65Wx65H;/65Wx65H/GE556-2.jpg;		$siteResource/65Wx65H/GE556-2.jpg		;;;images
;65Wx65H;/65Wx65H/GE556-3.jpg;		$siteResource/65Wx65H/GE556-3.jpg		;;;images
;65Wx65H;/65Wx65H/GS550.jpg;		$siteResource/65Wx65H/GS550.jpg			;;;images
;65Wx65H;/65Wx65H/K377.jpg;			$siteResource/65Wx65H/K377.jpg			;;;images
;65Wx65H;/65Wx65H/KTD.jpg;			$siteResource/65Wx65H/KTD.jpg			;;;images
;65Wx65H;/65Wx65H/P50.jpg;			$siteResource/65Wx65H/P50.jpg			;;;images
;65Wx65H;/65Wx65H/P790-2.jpg;		$siteResource/65Wx65H/P790-2.jpg		;;;images
;65Wx65H;/65Wx65H/R178R.jpg;		$siteResource/65Wx65H/R178R.jpg			;;;images
;65Wx65H;/65Wx65H/R179.jpg;			$siteResource/65Wx65H/R179.jpg			;;;images
;65Wx65H;/65Wx65H/R182.jpg;			$siteResource/65Wx65H/R182.jpg			;;;images
;65Wx65H;/65Wx65H/R251D.jpg;		$siteResource/65Wx65H/R251D.jpg			;;;images
;65Wx65H;/65Wx65H/R500.jpg;			$siteResource/65Wx65H/R500.jpg			;;;images
;65Wx65H;/65Wx65H/R500-2.jpg;		$siteResource/65Wx65H/R500-2.jpg		;;;images
;65Wx65H;/65Wx65H/R583.jpg;			$siteResource/65Wx65H/R583.jpg			;;;images
;65Wx65H;/65Wx65H/R586S-1.jpg;		$siteResource/65Wx65H/R586S-1.jpg		;;;images
;65Wx65H;/65Wx65H/R588R.jpg;		$siteResource/65Wx65H/R588R.jpg			;;;images
;65Wx65H;/65Wx65H/R588Z.jpg;		$siteResource/65Wx65H/R588Z.jpg			;;;images
;65Wx65H;/65Wx65H/R792.jpg;			$siteResource/65Wx65H/R792.jpg			;;;images
;65Wx65H;/65Wx65H/R795V.jpg;		$siteResource/65Wx65H/R795V.jpg			;;;images
;65Wx65H;/65Wx65H/VES-2.jpg;		$siteResource/65Wx65H/VES-2.jpg			;;;images

;30Wx30H;/30Wx30H/G213SP.jpg;		$siteResource/30Wx30H/G213SP.jpg		;;;images
;30Wx30H;/30Wx30H/GE556.jpg;		$siteResource/30Wx30H/GE556.jpg			;;;images
;30Wx30H;/30Wx30H/GE556-1.jpg;		$siteResource/30Wx30H/GE556-1.jpg		;;;images
;30Wx30H;/30Wx30H/GE556-2.jpg;		$siteResource/30Wx30H/GE556-2.jpg		;;;images
;30Wx30H;/30Wx30H/GE556-3.jpg;		$siteResource/30Wx30H/GE556-3.jpg		;;;images
;30Wx30H;/30Wx30H/GS550.jpg;		$siteResource/30Wx30H/GS550.jpg			;;;images
;30Wx30H;/30Wx30H/K377.jpg;			$siteResource/30Wx30H/K377.jpg			;;;images
;30Wx30H;/30Wx30H/KTD.jpg;			$siteResource/30Wx30H/KTD.jpg			;;;images
;30Wx30H;/30Wx30H/P50.jpg;			$siteResource/30Wx30H/P50.jpg			;;;images
;30Wx30H;/30Wx30H/P790-2.jpg;		$siteResource/30Wx30H/P790-2.jpg		;;;images
;30Wx30H;/30Wx30H/R178R.jpg;		$siteResource/30Wx30H/R178R.jpg			;;;images
;30Wx30H;/30Wx30H/R179.jpg;			$siteResource/30Wx30H/R179.jpg			;;;images
;30Wx30H;/30Wx30H/R182.jpg;			$siteResource/30Wx30H/R182.jpg			;;;images
;30Wx30H;/30Wx30H/R251D.jpg;		$siteResource/30Wx30H/R251D.jpg			;;;images
;30Wx30H;/30Wx30H/R500.jpg;			$siteResource/30Wx30H/R500.jpg			;;;images
;30Wx30H;/30Wx30H/R500-2.jpg;		$siteResource/30Wx30H/R500-2.jpg		;;;images
;30Wx30H;/30Wx30H/R583.jpg;			$siteResource/30Wx30H/R583.jpg			;;;images
;30Wx30H;/30Wx30H/R586S-1.jpg;		$siteResource/30Wx30H/R586S-1.jpg		;;;images
;30Wx30H;/30Wx30H/R588R.jpg;		$siteResource/30Wx30H/R588R.jpg			;;;images
;30Wx30H;/30Wx30H/R588Z.jpg;		$siteResource/30Wx30H/R588Z.jpg			;;;images
;30Wx30H;/30Wx30H/R792.jpg;			$siteResource/30Wx30H/R792.jpg			;;;images
;30Wx30H;/30Wx30H/R795V.jpg;		$siteResource/30Wx30H/R795V.jpg			;;;images
;30Wx30H;/30Wx30H/VES-2.jpg;		$siteResource/30Wx30H/VES-2.jpg			;;;images
 
# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion

;G213SP.jpg;		/1200Wx1200H/G213SP.jpg,	/515Wx515H/G213SP.jpg,		/300Wx300H/G213SP.jpg,		/96Wx96H/G213SP.jpg,		/65Wx65H/G213SP.jpg,		/30Wx30H/G213SP.jpg	
;GE556.jpg;			/1200Wx1200H/GE556.jpg,		/515Wx515H/GE556.jpg,		/300Wx300H/GE556.jpg,		/96Wx96H/GE556.jpg,			/65Wx65H/GE556.jpg,			/30Wx30H/GE556.jpg	
;GE556-1.jpg;		/1200Wx1200H/GE556-1.jpg,	/515Wx515H/GE556-1.jpg,		/300Wx300H/GE556-1.jpg,		/96Wx96H/GE556-1.jpg,		/65Wx65H/GE556-1.jpg,		/30Wx30H/GE556-1.jpg	
;GE556-2.jpg;		/1200Wx1200H/GE556-2.jpg,	/515Wx515H/GE556-2.jpg,		/300Wx300H/GE556-2.jpg,		/96Wx96H/GE556-2.jpg,		/65Wx65H/GE556-2.jpg,		/30Wx30H/GE556-2.jpg	
;GE556-3.jpg;		/1200Wx1200H/GE556-3.jpg,	/515Wx515H/GE556-3.jpg,		/300Wx300H/GE556-3.jpg,		/96Wx96H/GE556-3.jpg,		/65Wx65H/GE556-3.jpg,		/30Wx30H/GE556-3.jpg	
;GS550.jpg;			/1200Wx1200H/GS550.jpg,		/515Wx515H/GS550.jpg,		/300Wx300H/GS550.jpg,		/96Wx96H/GS550.jpg,			/65Wx65H/GS550.jpg,			/30Wx30H/GS550.jpg	
;K377.jpg;			/1200Wx1200H/K377.jpg,		/515Wx515H/K377.jpg,		/300Wx300H/K377.jpg,		/96Wx96H/K377.jpg,			/65Wx65H/K377.jpg,			/30Wx30H/K377.jpg		
;KTD.jpg;			/1200Wx1200H/KTD.jpg,		/515Wx515H/KTD.jpg,			/300Wx300H/KTD.jpg,			/96Wx96H/KTD.jpg,			/65Wx65H/KTD.jpg,			/30Wx30H/KTD.jpg		
;P50.jpg;			/1200Wx1200H/P50.jpg,		/515Wx515H/P50.jpg,			/300Wx300H/P50.jpg,			/96Wx96H/P50.jpg,			/65Wx65H/P50.jpg,			/30Wx30H/P50.jpg		
;P790-2.jpg;		/1200Wx1200H/P790-2.jpg,	/515Wx515H/P790-2.jpg,		/300Wx300H/P790-2.jpg,		/96Wx96H/P790-2.jpg,		/65Wx65H/P790-2.jpg,		/30Wx30H/P790-2.jpg	
;R178R.jpg;			/1200Wx1200H/R178R.jpg,		/515Wx515H/R178R.jpg,		/300Wx300H/R178R.jpg,		/96Wx96H/R178R.jpg,			/65Wx65H/R178R.jpg,			/30Wx30H/R178R.jpg	
;R179.jpg;			/1200Wx1200H/R179.jpg,		/515Wx515H/R179.jpg,		/300Wx300H/R179.jpg,		/96Wx96H/R179.jpg,			/65Wx65H/R179.jpg,			/30Wx30H/R179.jpg		
;R182.jpg;			/1200Wx1200H/R182.jpg,		/515Wx515H/R182.jpg,		/300Wx300H/R182.jpg,		/96Wx96H/R182.jpg,			/65Wx65H/R182.jpg,			/30Wx30H/R182.jpg		
;R251D.jpg;			/1200Wx1200H/R251D.jpg,		/515Wx515H/R251D.jpg,		/300Wx300H/R251D.jpg,		/96Wx96H/R251D.jpg,			/65Wx65H/R251D.jpg,			/30Wx30H/R251D.jpg	
;R500.jpg;			/1200Wx1200H/R500.jpg,		/515Wx515H/R500.jpg,		/300Wx300H/R500.jpg,		/96Wx96H/R500.jpg,			/65Wx65H/R500.jpg,			/30Wx30H/R500.jpg		
;R500-2.jpg;		/1200Wx1200H/R500-2.jpg,	/515Wx515H/R500-2.jpg,		/300Wx300H/R500-2.jpg,		/96Wx96H/R500-2.jpg,		/65Wx65H/R500-2.jpg,		/30Wx30H/R500-2.jpg	
;R583.jpg;			/1200Wx1200H/R583.jpg,		/515Wx515H/R583.jpg,		/300Wx300H/R583.jpg,		/96Wx96H/R583.jpg,			/65Wx65H/R583.jpg,			/30Wx30H/R583.jpg		
;R586S-1.jpg;		/1200Wx1200H/R586S-1.jpg,	/515Wx515H/R586S-1.jpg,		/300Wx300H/R586S-1.jpg,		/96Wx96H/R586S-1.jpg,		/65Wx65H/R586S-1.jpg,		/30Wx30H/R586S-1.jpg	
;R588R.jpg;			/1200Wx1200H/R588R.jpg,		/515Wx515H/R588R.jpg,		/300Wx300H/R588R.jpg,		/96Wx96H/R588R.jpg,			/65Wx65H/R588R.jpg,			/30Wx30H/R588R.jpg	
;R588Z.jpg;			/1200Wx1200H/R588Z.jpg,		/515Wx515H/R588Z.jpg,		/300Wx300H/R588Z.jpg,		/96Wx96H/R588Z.jpg,			/65Wx65H/R588Z.jpg,			/30Wx30H/R588Z.jpg	
;R792.jpg;			/1200Wx1200H/R792.jpg,		/515Wx515H/R792.jpg,		/300Wx300H/R792.jpg,		/96Wx96H/R792.jpg,			/65Wx65H/R792.jpg,			/30Wx30H/R792.jpg		
;R795V.jpg;			/1200Wx1200H/R795V.jpg,		/515Wx515H/R795V.jpg,		/300Wx300H/R795V.jpg,		/96Wx96H/R795V.jpg,			/65Wx65H/R795V.jpg,			/30Wx30H/R795V.jpg	
;VES-2.jpg;			/1200Wx1200H/VES-2.jpg,		/515Wx515H/VES-2.jpg,		/300Wx300H/VES-2.jpg,		/96Wx96H/VES-2.jpg,			/65Wx65H/VES-2.jpg,			/30Wx30H/VES-2.jpg	

# Update Products with Media and Media Containers
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$galleryImages;$picture;$thumbnail

;GE556Y301	;;GE556.jpg;			/300Wx300H/GE556.jpg;			/96Wx96H/GE556.jpg	
;GE556Y302	;;GE556-1.jpg;			/300Wx300H/GE556-1.jpg;			/96Wx96H/GE556-1.jpg	
;GE556Y303	;;GE556-2.jpg;			/300Wx300H/GE556-2.jpg;			/96Wx96H/GE556-2.jpg	
;GE556Y304	;;GE556-3.jpg;			/300Wx300H/GE556-3.jpg;			/96Wx96H/GE556-3.jpg	
;GE556Y314	;;GE556.jpg;			/300Wx300H/GE556.jpg;			/96Wx96H/GE556.jpg	
;GE556Y171	;;GE556-1.jpg;			/300Wx300H/GE556-1.jpg;			/96Wx96H/GE556-1.jpg	
;GE556Y172	;;GE556-2.jpg;			/300Wx300H/GE556-2.jpg;			/96Wx96H/GE556-2.jpg	
;GE556Y173	;;GE556-3.jpg;			/300Wx300H/GE556-3.jpg;			/96Wx96H/GE556-3.jpg	
;GE556Y401	;;GE556.jpg;			/300Wx300H/GE556.jpg;			/96Wx96H/GE556.jpg	
;GE556Y402	;;GE556-1.jpg;			/300Wx300H/GE556-1.jpg;			/96Wx96H/GE556-1.jpg	
;GE556Y152	;;GE556-2.jpg;			/300Wx300H/GE556-2.jpg;			/96Wx96H/GE556-2.jpg	
;R500Y221	;;R500-2.jpg;			/300Wx300H/R500-2.jpg;			/96Wx96H/R500-2.jpg	
;R500Y222	;;R500-2.jpg;			/300Wx300H/R500-2.jpg;			/96Wx96H/R500-2.jpg	
;R500Y223	;;R500-2.jpg;			/300Wx300H/R500-2.jpg;			/96Wx96H/R500-2.jpg	
;R500Y224	;;R500-2.jpg;			/300Wx300H/R500-2.jpg;			/96Wx96H/R500-2.jpg	
;R500Y225	;;R500-2.jpg;			/300Wx300H/R500-2.jpg;			/96Wx96H/R500-2.jpg	
;R500Y101	;;R500.jpg;				/300Wx300H/R500.jpg;			/96Wx96H/R500.jpg	
;R500Y102	;;R500.jpg;				/300Wx300H/R500.jpg;			/96Wx96H/R500.jpg	
;R500Y103	;;R500.jpg;				/300Wx300H/R500.jpg;			/96Wx96H/R500.jpg	
;R500Y104	;;R500.jpg;				/300Wx300H/R500.jpg;			/96Wx96H/R500.jpg	
;R583Y004	;;R583.jpg;				/300Wx300H/R583.jpg;			/96Wx96H/R583.jpg	
;R583Y005	;;R583.jpg;				/300Wx300H/R583.jpg;			/96Wx96H/R583.jpg	
;R588RY010	;;R588R.jpg;			/300Wx300H/R588R.jpg;			/96Wx96H/R588R.jpg	
;R588RY011	;;R588R.jpg;			/300Wx300H/R588R.jpg;			/96Wx96H/R588R.jpg	
;R588ZY001	;;R588Z.jpg;			/300Wx300H/R588Z.jpg;			/96Wx96H/R588Z.jpg	
;R251X21	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;R251X22	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;R251X23	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;R251X24	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;R251X25	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;R251X26	;;R251D.jpg;			/300Wx300H/R251D.jpg;			/96Wx96H/R251D.jpg	
;G213SP004	;;G213SP.jpg;			/300Wx300H/G213SP.jpg;			/96Wx96H/G213SP.jpg	
;P790Y002	;;P790-2.jpg;			/300Wx300H/P790-2.jpg;			/96Wx96H/P790-2.jpg	
;R792Y004	;;R792.jpg;				/300Wx300H/R792.jpg;			/96Wx96H/R792.jpg	
;R792Y005	;;R792.jpg;				/300Wx300H/R792.jpg;			/96Wx96H/R792.jpg	
;R795VY004	;;R795V.jpg;			/300Wx300H/R795V.jpg;			/96Wx96H/R795V.jpg	
;R795VY005	;;R795V.jpg;			/300Wx300H/R795V.jpg;			/96Wx96H/R795V.jpg	
;R179X034	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X041	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X046	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X070	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X082	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X087	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R179X105	;;R179.jpg;				/300Wx300H/R179.jpg;			/96Wx96H/R179.jpg	
;R178RY011	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;R178RY012	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;R178RY013	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;R178RX011	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;R178RX012	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;R178RX013	;;R178R.jpg;			/300Wx300H/R178R.jpg;			/96Wx96H/R178R.jpg	
;KTD3Y003	;;KTD.jpg;				/300Wx300H/KTD.jpg;				/96Wx96H/KTD.jpg	
;KTD5Y006	;;KTD.jpg;				/300Wx300H/KTD.jpg;				/96Wx96H/KTD.jpg	
;KTDPY001	;;KTD.jpg;				/300Wx300H/KTD.jpg;				/96Wx96H/KTD.jpg	
;KTDSY001	;;KTD.jpg;				/300Wx300H/KTD.jpg;				/96Wx96H/KTD.jpg	
;GS550Y001	;;GS550.jpg;			/300Wx300H/GS550.jpg;			/96Wx96H/GS550.jpg	
;GS550Y002	;;GS550.jpg;			/300Wx300H/GS550.jpg;			/96Wx96H/GS550.jpg	
;K377Y001	;;K377.jpg;				/300Wx300H/K377.jpg;			/96Wx96H/K377.jpg	
;K377Y002	;;K377.jpg;				/300Wx300H/K377.jpg;			/96Wx96H/K377.jpg	
;P50Y003	;;P50.jpg;				/300Wx300H/P50.jpg;				/96Wx96H/P50.jpg	
;R182Y006	;;R182.jpg;				/300Wx300H/R182.jpg;			/96Wx96H/R182.jpg	
;R586SY011	;;R586S-1.jpg;			/300Wx300H/R586S-1.jpg;			/96Wx96H/R586S-1.jpg	
;VESY020	;;VES-2.jpg;			/300Wx300H/VES-2.jpg;			/96Wx96H/VES-2.jpg	
