# ImpEx for Importing Products into Merchandise store
  
# Macros / Replacement Parameter definitions
$productCatalog=giacominiProductCatalog
  
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)

$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
  
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;0001;100;Pharma;FLECTOR;pieces;
 ;0002;100;Pharma;MAALOX;pieces;
 ;0004;100;Pharma;VIVINC;pieces;
 ;0005;100;Pharma;VOLTAREN;pieces;
 ;0006;100;Pharma;BUSCOFEN;pieces;
 ;0007;100;Pharma;MOMENT;pieces;
 ;0100;210;Pharma;FERROTONE;pieces;
 ;0110;210;Pharma;POLASE;pieces;
 ;0200;220;Pharma;BIOTON;pieces;
 ;0210;220;Pharma;BENEFIBRA;pieces;
 
