# ImpEx for Importing Prices into Merchandise Store  
"#% impex.setLocale( Locale.GERMAN )"
   
# Macros / Replacement Parameter definitions
$productCatalog=giacominiProductCatalog
    
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
    
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']
   
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;
;R500Y221		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y222		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y223		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y224		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y225		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y101		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y102		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y103		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R500Y104		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R583Y004		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R583Y005		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R588RY010		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R588RY011		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R588ZY001		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R251X21		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R251X22		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R251X23		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R251X24		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R251X25		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R251X26		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;G213SP004		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;P790Y002		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R792Y004		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R792Y005		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R795VY004		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R795VY005		;40,00 EUR,		44,00 USD,		5319,60 JPY,		28,80 GBP
;R179X034		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X041		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X046		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X070		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X082		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X087		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R179X105		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R178RY011		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R178RY012		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R178RY013		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R178RX012		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;R178RX013		;10,00 EUR,		11,00 USD,		1329,90 JPY,		7,20 GBP
;KTD3Y003		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;KTD5Y006		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;KTDPY001		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;KTDSY001		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;GS550Y001		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;GS550Y002		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;K377Y001		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;K377Y002		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;P50Y003		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;R182Y006		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;R586SY011		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
;VESY020		;30,00 EUR,		33,00 USD,		3989,70 JPY,		21,60 GBP
