# ImpEx for Importing Product Localisations into Merchandise store
  
# Macros / Replacement Parameter definitions
$productCatalog=giacominiProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

  
# Language
$lang=en
  
UPDATE Product;$catalogVersion;code[unique=true];name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;;GE556Y301		;3/4'' - Valvola di priorità			;Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria															;"<p>Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria</p>";
;;GE556Y302		;3/4'' - Valvola di priorità			;Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria			;"<p>Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria</p>";
;;GE556Y303		;3/4'' - t.termostatic.+bill.dinam.		;Satellite di utenza con regolazione elettronica																																	;"<p>Satellite di utenza con regolazione elettronica</p>";
;;GE556Y304		;3/4'' - integraz. Solare termico		;Satellite con scambiatore di calore per produzione acqua calda sanitaria																											;"<p>Satellite con scambiatore di calore per produzione acqua calda sanitaria</p>";
;;GE556Y314		;3/4'' - gestione acque assorbite		;Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria															;"<p>Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria</p>";
;;GE556Y171		;3/4'' - riscaldamento					;Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria			;"<p>Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria</p>";
;;GE556Y172		;3/4'' - risc./produz.acqua sanit		;Satellite di utenza con regolazione elettronica																																	;"<p>Satellite di utenza con regolazione elettronica</p>";
;;GE556Y173		;3/4'' - risc./produz.acqua sanit.		;Satellite con scambiatore di calore per produzione acqua calda sanitaria																											;"<p>Satellite con scambiatore di calore per produzione acqua calda sanitaria</p>";
;;GE556Y401		;3/4'' - risc./produz.acqua sanit.		;Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria															;"<p>Satellite di utenza per impianti centralizzati per la gestione del riscaldamento e la produzione di acqua calda sanitaria</p>";
;;GE556Y402		;3/4'' - risc./produz.acqua sanit.		;Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria			;"<p>Satellite di utenza a doppio scambiatore per impianti centralizzati per la gestione del riscaldamento ad alta o bassa temperatura e la produzione di acqua calda sanitaria</p>";
;;GE556Y152		;3/4'' - produzione ACS					;Satellite di utenza con regolazione elettronica																																	;"<p>Satellite di utenza con regolazione elettronica</p>";

;;R500Y221		;400 x 650÷740 x 85÷130 mm				;Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata																						;"<p>Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata</p>";
;;R500Y222		;600 x 650÷740 x 85÷130 mm				;Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata																						;"<p>Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata</p>";
;;R500Y223		;800 x 650÷740 x 85÷130 mm				;Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata																						;"<p>Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata</p>";
;;R500Y224		;1000 x 650÷740 x 85÷130 mm				;Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata																						;"<p>Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata</p>";
;;R500Y225		;1200 x 650÷740 x 85÷130 mm				;Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata																						;"<p>Cassetta metallica da incasso a profondità ed altezza regolabili, in lamiera elettrozincata</p>";
;;R500Y101		;400 x 460 x 110 mm *					;Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata																				;"<p>Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata</p>";
;;R500Y102		;600 x 460 x 110 mm *					;Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata																				;"<p>Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata</p>";
;;R500Y103		;800 x 460 x 110 mm *					;Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata																				;"<p>Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata</p>";
;;R500Y104		;1000 x 460 x 110 mm *					;Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata																				;"<p>Cassetta metallica da incasso, in lamiera elettrozincata, con portello e telaio in lamiera verniciata</p>";

;;R583Y004		;per barra 3/4''						;Supporto metallico per collettori R580 o modulari DN25																																;"<p>Supporto metallico per collettori R580 o modulari DN25</p>";	
;;R583Y005		;per barra 1'' & modulari DN25			;Supporto metallico per collettori R580 o modulari DN25																																;"<p>Supporto metallico per collettori R580 o modulari DN25</p>";					

;;R588RY010		;1''									;Supporto metallico per collettori impiegati in cassetta R557I. Completo di fascette isolanti																						;"<p>Supporto metallico per collettori impiegati in cassetta R557I. Completo di fascette isolanti</p>";						
;;R588RY011		;1''									;Supporto metallico per collettori impiegati in cassetta R557I. Completo di fascette isolanti																						;"<p>Supporto metallico per collettori impiegati in cassetta R557I. Completo di fascette isolanti</p>";						
;;R588ZY001		;3/4'' - 1'' - 1 1/4''					;Supporto metallico ribassato per collettori R553D, R553F																															;"<p>Supporto metallico ribassato per collettori R553D, R553F</p>";

;;R251X21		;1/4''									;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";
;;R251X22		;3/8''									;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";
;;R251X23		;1/2''									;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";
;;R251X24		;3/4''									;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";
;;R251X25		;1''									;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";
;;R251X26		;1 1/4''								;Valvola a sfera, in ottone cromato, con attacchi femmina-femmina																													;"<p>Valvola a sfera, in ottone cromato, con attacchi femmina-femmina</p>";

;;G213SP004		;3/4''									;Valvola a sfera con attacchi filettati maschio a sede piana. Idonea per impianti gas sottotraccia ad uso domestico																	;"<p>Valvola a sfera con attacchi filettati maschio a sede piana. Idonea per impianti gas sottotraccia ad uso domestico</p>";

;;P790Y002		;1/4''F									;Adattatore per presa di pressione, con uscita filettata femmina.																													;"<p>Adattatore per presa di pressione, con uscita filettata femmina.</p>";

;;R792Y004		;3/4''F x 1 1/4''M						;Valvola a sfera a squadra, in ottone non cromato, con attacchi femmina-maschio per il collegamento di calotta e bocchettone serie R795												;"<p>Valvola a sfera a squadra, in ottone non cromato, con attacchi femmina-maschio per il collegamento di calotta e bocchettone serie R795</p>";		
;;R792Y005		;1''F x 1 1/2''M						;Valvola a sfera a squadra, in ottone non cromato, con attacchi femmina-maschio per il collegamento di calotta e bocchettone serie R795												;"<p>Valvola a sfera a squadra, in ottone non cromato, con attacchi femmina-maschio per il collegamento di calotta e bocchettone serie R795</p>";

;;R795VY004		;Ø 22 x calotta 1 1/4''					;Bocchettone a pressare con calotta e guarnizione di tenuta, in ottone non cromato																									;"<p>Bocchettone a pressare con calotta e guarnizione di tenuta, in ottone non cromato</p>";		
;;R795VY005		;Ø 28 x calotta 1 1/2''					;Bocchettone a pressare con calotta e guarnizione di tenuta, in ottone non cromato																									;"<p>Bocchettone a pressare con calotta e guarnizione di tenuta, in ottone non cromato</p>";

;;R179X034		;16 x (15 x 2)							;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";	
;;R179X041		;16 x (16 x 1,5)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";
;;R179X046		;16 x (18 x 2,5)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";
;;R179X070		;18 x (15 x 2,5)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";
;;R179X082		;18 x (18 x 2,5)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";
;;R179X087		;18 x (20 x 2,8)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";
;;R179X105		;22 x (25 x 2,3)						;Adattatore per tubi in plastica																																					;"<p>Adattatore per tubi in plastica</p>";

;;R178RY011		;16 x 18								;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";
;;R178RY012		;18 x 22								;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";
;;R178RY013		;18 x 3/4''E							;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";
;;R178RX011		;16 x 18								;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";
;;R178RX012		;18 x 22								;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";
;;R178RX013		;18 x 3/4''E							;Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato																										;"<p>Raccordo ingranditore base per adattatore tubo rame, plastica o multistrato</p>";

;;KTD3Y003		;3 sonde								;Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.																				;"<p>Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.</p>";	
;;KTD5Y006		;6 sonde								;Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.																				;"<p>Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.</p>";	
;;KTDPY001		;Protezione sovratensioni				;Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.																				;"<p>Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.</p>";					
;;KTDSY001		;Sonda Pt1000 (180 °C)					;Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.																				;"<p>Centralina differenziale per programmazione e controllo del funzionamento di impianti solari termici.</p>";				

;;GS550Y001		;3/4" - per caldaia non modulante		;Gruppo di controllo produzione acqua calda sanitaria in impianti solari termici																									;"<p>Gruppo di controllo produzione acqua calda sanitaria in impianti solari termici</p>";						
;;GS550Y002		;/4" - per caldaia modulante			;Gruppo di controllo produzione acqua calda sanitaria in impianti solari termici																									;"<p>Gruppo di controllo produzione acqua calda sanitaria in impianti solari termici</p>";					

;;K377Y001		;5 l									;Glicole antigelo propilenico, anticorrosivo e biodegradabile, per impianti solari termici																							;"<p>Glicole antigelo propilenico, anticorrosivo e biodegradabile, per impianti solari termici</p>";
;;K377Y002		;10 l									;Glicole antigelo propilenico, anticorrosivo e biodegradabile, per impianti solari termici																							;"<p>Glicole antigelo propilenico, anticorrosivo e biodegradabile, per impianti solari termici</p>";

;;P50Y003		;3/4''M x 1/2''F						;Kit raccordi per aumento attacchi rubinetti carico/scarico dei gruppi di circolazione solare																						;"<p>Kit raccordi per aumento attacchi rubinetti carico/scarico dei gruppi di circolazione solare</p>";

;;R182Y006		;3/4''F x 3/4''F x 3/4''M				;Raccordo a T in ottone, per il montaggio della valvola automatica di sfogo aria serie R99S, sui collettori solari																	;"<p>Raccordo a T in ottone, per il montaggio della valvola automatica di sfogo aria serie R99S, sui collettori solari</p>";		

;;R586SY011		;3/4''									;Gruppo di circolazione preassemblato a due vie, per impianti solari termici, con centralina differenziale KTD a 4 sonde integrata													;"<p>Gruppo di circolazione preassemblato a due vie, per impianti solari termici, con centralina differenziale KTD a 4 sonde integrata</p>";

;;VESY020		;3/4''M x 1/2''F						;Staffa di fissaggio per vaso di espansione, equipaggiata con doppia valvola di ritegno per un semplice e rapido smontaggio															;"<p>Staffa di fissaggio per vaso di espansione, equipaggiata con doppia valvola di ritegno per un semplice e rapido smontaggio</p>";				
