# ImpEx for Importing Products into Merchandise store
  
# Macros / Replacement Parameter definitions
$productCatalog=giacominiProductCatalog
  
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)

$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
  
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;$taxGroup
;GE556Y301		;GE556		;GIACOMINI		;3/4'' - Valvola di priorità				;pieces;					
;GE556Y302		;GE556		;GIACOMINI		;3/4'' - Valvola di priorità				;pieces;					
;GE556Y303		;GE556		;GIACOMINI		;3/4'' - t.termostatic.+bill.dinam.			;pieces;							
;GE556Y304		;GE556		;GIACOMINI		;3/4'' - integraz. Solare termico			;pieces;							
;GE556Y314		;GE556		;GIACOMINI		;3/4'' - gestione acque assorbite			;pieces;							
;GE556Y171		;GE556		;GIACOMINI		;3/4'' - riscaldamento						;pieces;				
;GE556Y172		;GE556		;GIACOMINI		;3/4'' - risc./produz.acqua sanit			;pieces;							
;GE556Y173		;GE556		;GIACOMINI		;3/4'' - risc./produz.acqua sanit.			;pieces;							
;GE556Y401		;GE556		;GIACOMINI		;3/4'' - risc./produz.acqua sanit.			;pieces;							
;GE556Y402		;GE556		;GIACOMINI		;3/4'' - risc./produz.acqua sanit.			;pieces;							
;GE556Y152		;GE556		;GIACOMINI		;3/4'' - produzione ACS						;pieces;				
;R500Y221		;R500		;GIACOMINI		;400 x 650÷740 x 85÷130 mm					;pieces;					
;R500Y222		;R500		;GIACOMINI		;600 x 650÷740 x 85÷130 mm					;pieces;					
;R500Y223		;R500		;GIACOMINI		;800 x 650÷740 x 85÷130 mm					;pieces;					
;R500Y224		;R500		;GIACOMINI		;1000 x 650÷740 x 85÷130 mm					;pieces;					
;R500Y225		;R500		;GIACOMINI		;1200 x 650÷740 x 85÷130 mm					;pieces;					
;R500Y101		;R500		;GIACOMINI		;400 x 460 x 110 mm *						;pieces;				
;R500Y102		;R500		;GIACOMINI		;600 x 460 x 110 mm *						;pieces;				
;R500Y103		;R500		;GIACOMINI		;800 x 460 x 110 mm *						;pieces;				
;R500Y104		;R500		;GIACOMINI		;1000 x 460 x 110 mm *						;pieces;				
;R583Y004		;R583		;GIACOMINI		;per barra 3/4''							;pieces;		
;R583Y005		;R583		;GIACOMINI		;per barra 1'' & modulari DN25				;pieces;						
;R588RY010		;R588R		;GIACOMINI		;1''										;pieces;
;R588RY011		;R588R		;GIACOMINI		;1''										;pieces;
;R588ZY001		;R588Z		;GIACOMINI		;3/4'' - 1'' - 1 1/4''						;pieces;			
;R251X21		;R251D		;GIACOMINI		;1/4''										;pieces;
;R251X22		;R251D		;GIACOMINI		;3/8''										;pieces;
;R251X23		;R251D		;GIACOMINI		;1/2''										;pieces;
;R251X24		;R251D		;GIACOMINI		;3/4''										;pieces;
;R251X25		;R251D		;GIACOMINI		;1''										;pieces;
;R251X26		;R251D		;GIACOMINI		;1 1/4''									;pieces;
;G213SP004		;G213SP		;GIACOMINI		;3/4''										;pieces;
;P790Y002		;P790-2		;GIACOMINI		;1/4''F										;pieces;
;R792Y004		;R792		;GIACOMINI		;3/4''F x 1 1/4''M							;pieces;			
;R792Y005		;R792		;GIACOMINI		;1''F x 1 1/2''M							;pieces;		
;R795VY004		;R795V		;GIACOMINI		;Ø 22 x calotta 1 1/4''						;pieces;				
;R795VY005		;R795V		;GIACOMINI		;Ø 28 x calotta 1 1/2''						;pieces;				
;R179X034		;R179		;GIACOMINI		;16 x (15 x 2)								;pieces;		
;R179X041		;R179		;GIACOMINI		;16 x (16 x 1,5)							;pieces;			
;R179X046		;R179		;GIACOMINI		;16 x (18 x 2,5)							;pieces;			
;R179X070		;R179		;GIACOMINI		;18 x (15 x 2,5)							;pieces;			
;R179X082		;R179		;GIACOMINI		;18 x (18 x 2,5)							;pieces;			
;R179X087		;R179		;GIACOMINI		;18 x (20 x 2,8)							;pieces;			
;R179X105		;R179		;GIACOMINI		;22 x (25 x 2,3)							;pieces;			
;R178RY011		;R178R		;GIACOMINI		;16 x 18									;pieces;	
;R178RY012		;R178R		;GIACOMINI		;18 x 22									;pieces;	
;R178RY013		;R178R		;GIACOMINI		;18 x 3/4''E								;pieces;	
;R178RX011		;R178R		;GIACOMINI		;16 x 18									;pieces;	
;R178RX012		;R178R		;GIACOMINI		;18 x 22									;pieces;	
;R178RX013		;R178R		;GIACOMINI		;18 x 3/4''E								;pieces;	
;KTD3Y003		;KTD		;GIACOMINI		;3 sonde									;pieces;	
;KTD5Y006		;KTD		;GIACOMINI		;6 sonde									;pieces;	
;KTDPY001		;KTD		;GIACOMINI		;Protezione sovratensioni					;pieces;					
;KTDSY001		;KTD		;GIACOMINI		;Sonda Pt1000 (180 °C)						;pieces;				
;GS550Y001		;GS550		;GIACOMINI		;3/4'' - per caldaia non modulante			;pieces;							
;GS550Y002		;GS550		;GIACOMINI		;/4'' - per caldaia modulante				;pieces;						
;K377Y001		;K377		;GIACOMINI		;5 l										;pieces;
;K377Y002		;K377		;GIACOMINI		;10 l										;pieces;
;P50Y003		;P50		;GIACOMINI		;3/4''M x 1/2''F							;pieces;		
;R182Y006		;R182		;GIACOMINI		;3/4''F x 3/4''F x 3/4''M					;pieces;				
;R586SY011		;R586S		;GIACOMINI		;3/4''										;pieces;
;VESY020		;VES-2		;GIACOMINI		;3/4''M x 1/2''F							;pieces;				
